==================================================
BENCHMARK INSTANCE #12
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [5, 4, 1, 3, 7, 10, 6, 2, 9, 8]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 8
Tempo di Esecuzione : 0.1000 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=8):
Step 0: Swap(1, 5) -> [7, 4, 1, 3, 5, 10, 6, 2, 9, 8]
Step 1: Swap(1, 7) -> [6, 4, 1, 3, 5, 10, 7, 2, 9, 8]
Step 2: Swap(1, 6) -> [10, 4, 1, 3, 5, 6, 7, 2, 9, 8]
Step 3: Swap(1, 10) -> [8, 4, 1, 3, 5, 6, 7, 2, 9, 10]
Step 4: Swap(1, 8) -> [2, 4, 1, 3, 5, 6, 7, 8, 9, 10]
Step 5: Swap(1, 2) -> [4, 2, 1, 3, 5, 6, 7, 8, 9, 10]
Step 6: Swap(1, 4) -> [3, 2, 1, 4, 5, 6, 7, 8, 9, 10]
Step 7: Swap(1, 3) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
