==================================================
BENCHMARK INSTANCE #11
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [4, 9, 7, 8, 3, 1, 5, 2, 10, 6]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 8
Tempo di Esecuzione : 0.1110 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=8):
Step 0: Swap(1, 4) -> [8, 9, 7, 4, 3, 1, 5, 2, 10, 6]
Step 1: Swap(1, 8) -> [2, 9, 7, 4, 3, 1, 5, 8, 10, 6]
Step 2: Swap(1, 2) -> [9, 2, 7, 4, 3, 1, 5, 8, 10, 6]
Step 3: Swap(1, 9) -> [10, 2, 7, 4, 3, 1, 5, 8, 9, 6]
Step 4: Swap(1, 6) -> [1, 2, 7, 4, 3, 10, 5, 8, 9, 6]
Step 5: Swap(3, 5) -> [1, 2, 3, 4, 7, 10, 5, 8, 9, 6]
Step 6: Swap(5, 7) -> [1, 2, 3, 4, 5, 10, 7, 8, 9, 6]
Step 7: Swap(6, 10) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
