==================================================
BENCHMARK INSTANCE #14
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [10, 3, 7, 4, 1, 6, 5, 9, 8, 2]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 6
Tempo di Esecuzione : 0.1050 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=6):
Step 0: Swap(1, 10) -> [2, 3, 7, 4, 1, 6, 5, 9, 8, 10]
Step 1: Swap(1, 2) -> [3, 2, 7, 4, 1, 6, 5, 9, 8, 10]
Step 2: Swap(5, 7) -> [3, 2, 7, 4, 5, 6, 1, 9, 8, 10]
Step 3: Swap(1, 7) -> [1, 2, 7, 4, 5, 6, 3, 9, 8, 10]
Step 4: Swap(3, 7) -> [1, 2, 3, 4, 5, 6, 7, 9, 8, 10]
Step 5: Swap(8, 9) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
