==================================================
BENCHMARK INSTANCE #19
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [6, 7, 5, 9, 2, 10, 8, 1, 4, 3]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 8
Tempo di Esecuzione : 0.1200 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=8):
Step 0: Swap(1, 6) -> [10, 7, 5, 9, 2, 6, 8, 1, 4, 3]
Step 1: Swap(1, 10) -> [3, 7, 5, 9, 2, 6, 8, 1, 4, 10]
Step 2: Swap(2, 7) -> [3, 8, 5, 9, 2, 6, 7, 1, 4, 10]
Step 3: Swap(2, 8) -> [3, 1, 5, 9, 2, 6, 7, 8, 4, 10]
Step 4: Swap(1, 2) -> [1, 3, 5, 9, 2, 6, 7, 8, 4, 10]
Step 5: Swap(2, 5) -> [1, 2, 5, 9, 3, 6, 7, 8, 4, 10]
Step 6: Swap(3, 5) -> [1, 2, 3, 9, 5, 6, 7, 8, 4, 10]
Step 7: Swap(4, 9) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
