==================================================
BENCHMARK INSTANCE #13
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [10, 8, 1, 3, 4, 9, 5, 2, 6, 7]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 7
Tempo di Esecuzione : 0.1130 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=7):
Step 0: Swap(1, 3) -> [1, 8, 10, 3, 4, 9, 5, 2, 6, 7]
Step 1: Swap(2, 8) -> [1, 2, 10, 3, 4, 9, 5, 8, 6, 7]
Step 2: Swap(3, 4) -> [1, 2, 3, 10, 4, 9, 5, 8, 6, 7]
Step 3: Swap(4, 10) -> [1, 2, 3, 7, 4, 9, 5, 8, 6, 10]
Step 4: Swap(4, 5) -> [1, 2, 3, 4, 7, 9, 5, 8, 6, 10]
Step 5: Swap(5, 7) -> [1, 2, 3, 4, 5, 9, 7, 8, 6, 10]
Step 6: Swap(6, 9) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
