==================================================
BENCHMARK INSTANCE #18
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [5, 4, 7, 1, 8, 9, 3, 10, 2, 6]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 8
Tempo di Esecuzione : 0.1060 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=8):
Step 0: Swap(1, 5) -> [8, 4, 7, 1, 5, 9, 3, 10, 2, 6]
Step 1: Swap(1, 8) -> [10, 4, 7, 1, 5, 9, 3, 8, 2, 6]
Step 2: Swap(1, 10) -> [6, 4, 7, 1, 5, 9, 3, 8, 2, 10]
Step 3: Swap(1, 6) -> [9, 4, 7, 1, 5, 6, 3, 8, 2, 10]
Step 4: Swap(1, 9) -> [2, 4, 7, 1, 5, 6, 3, 8, 9, 10]
Step 5: Swap(1, 2) -> [4, 2, 7, 1, 5, 6, 3, 8, 9, 10]
Step 6: Swap(1, 4) -> [1, 2, 7, 4, 5, 6, 3, 8, 9, 10]
Step 7: Swap(3, 7) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
