==================================================
BENCHMARK INSTANCE #10
==================================================

Dimensione Vettore (N): 5
Vettore Iniziale    : [5, 1, 4, 2, 3]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 4
Tempo di Esecuzione : 0.0940 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=4):
Step 0: Swap(1, 5) -> [3, 1, 4, 2, 5]
Step 1: Swap(1, 3) -> [4, 1, 3, 2, 5]
Step 2: Swap(1, 2) -> [1, 4, 3, 2, 5]
Step 3: Swap(2, 4) -> [1, 2, 3, 4, 5]
