==================================================
BENCHMARK INSTANCE #20
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [1, 8, 2, 7, 10, 5, 4, 9, 3, 6]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 6
Tempo di Esecuzione : 0.1020 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=6):
Step 0: Swap(2, 8) -> [1, 9, 2, 7, 10, 5, 4, 8, 3, 6]
Step 1: Swap(2, 3) -> [1, 2, 9, 7, 10, 5, 4, 8, 3, 6]
Step 2: Swap(3, 9) -> [1, 2, 3, 7, 10, 5, 4, 8, 9, 6]
Step 3: Swap(4, 7) -> [1, 2, 3, 4, 10, 5, 7, 8, 9, 6]
Step 4: Swap(5, 6) -> [1, 2, 3, 4, 5, 10, 7, 8, 9, 6]
Step 5: Swap(6, 10) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
