==================================================
BENCHMARK INSTANCE #15
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [10, 1, 9, 5, 3, 6, 4, 7, 2, 8]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 8
Tempo di Esecuzione : 0.1000 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=8):
Step 0: Swap(1, 10) -> [8, 1, 9, 5, 3, 6, 4, 7, 2, 10]
Step 1: Swap(1, 8) -> [7, 1, 9, 5, 3, 6, 4, 8, 2, 10]
Step 2: Swap(1, 7) -> [4, 1, 9, 5, 3, 6, 7, 8, 2, 10]
Step 3: Swap(1, 4) -> [5, 1, 9, 4, 3, 6, 7, 8, 2, 10]
Step 4: Swap(1, 5) -> [3, 1, 9, 4, 5, 6, 7, 8, 2, 10]
Step 5: Swap(1, 3) -> [9, 1, 3, 4, 5, 6, 7, 8, 2, 10]
Step 6: Swap(1, 9) -> [2, 1, 3, 4, 5, 6, 7, 8, 9, 10]
Step 7: Swap(1, 2) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
