==================================================
BENCHMARK INSTANCE #16
==================================================

Dimensione Vettore (N): 10
Vettore Iniziale    : [2, 3, 8, 1, 4, 10, 9, 6, 7, 5]

Stato: RISOLTO (OPTIMAL)
Lunghezza Piano (K) : 8
Tempo di Esecuzione : 0.1010 secondi
------------------------------
PIANO DI ORDINAMENTO:
------------------------------
Plan found (k=8):
Step 0: Swap(1, 2) -> [3, 2, 8, 1, 4, 10, 9, 6, 7, 5]
Step 1: Swap(1, 3) -> [8, 2, 3, 1, 4, 10, 9, 6, 7, 5]
Step 2: Swap(1, 8) -> [6, 2, 3, 1, 4, 10, 9, 8, 7, 5]
Step 3: Swap(1, 6) -> [10, 2, 3, 1, 4, 6, 9, 8, 7, 5]
Step 4: Swap(1, 10) -> [5, 2, 3, 1, 4, 6, 9, 8, 7, 10]
Step 5: Swap(1, 5) -> [4, 2, 3, 1, 5, 6, 9, 8, 7, 10]
Step 6: Swap(1, 4) -> [1, 2, 3, 4, 5, 6, 9, 8, 7, 10]
Step 7: Swap(7, 9) -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
